{
  "name": "watch",
  "version": "0.3.0",
  "description": "Let Claude watch a video with /watch, and edit a local one with /edit. /watch downloads with yt-dlp, extracts auto-scaled frames with ffmpeg, pulls captions or falls back to Whisper, and hands frames + transcript to Claude. /edit trims, merges, compresses, speeds up/down, watermarks, burns in subtitles, converts to GIF, and more, purely via local ffmpeg — no API keys.",
  "author": {
    "name": "Bradley Bonanno"
  },
  "homepage": "https://github.com/bradautomates/claude-video",
  "repository": "https://github.com/bradautomates/claude-video",
  "license": "MIT",
  "keywords": ["video", "watch", "edit", "trim", "youtube", "vimeo", "tiktok", "transcription", "whisper", "yt-dlp", "ffmpeg", "multimodal", "frames", "gif", "compress"]
}
