{
  "name": "watch",
  "version": "0.3.0",
  "description": "Let Claude watch a video with /watch, and edit a local one with /edit. /watch downloads with yt-dlp, extracts auto-scaled frames with ffmpeg, pulls captions or falls back to Whisper, and hands frames + transcript to Claude. /edit trims, merges, compresses, speeds up/down, watermarks, burns in subtitles, converts to GIF, and more, purely via local ffmpeg — no API keys.",
  "author": {
    "name": "Bradley Bonanno"
  },
  "homepage": "https://github.com/bradautomates/claude-video",
  "repository": "https://github.com/bradautomates/claude-video",
  "license": "MIT",
  "keywords": [
    "video",
    "watch",
    "edit",
    "trim",
    "youtube",
    "vimeo",
    "tiktok",
    "transcription",
    "whisper",
    "yt-dlp",
    "ffmpeg",
    "multimodal",
    "frames",
    "gif",
    "compress"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "watch",
    "shortDescription": "Give Claude a video input and a video editor — paste a URL or path and ask about it, or ask it to trim/edit a local file.",
    "longDescription": "watch adds two skills. /watch lets the agent watch any video: it downloads with yt-dlp, extracts auto-scaled frames with ffmpeg, pulls a timestamped transcript from native captions (or the Whisper API as a fallback), and hands frames + transcript to the model so it can answer questions grounded in what's actually on screen and in the audio. /edit lets the agent edit a local video file — trim, merge, compress, change speed, adjust volume, mute, watermark, burn in or embed subtitles, convert to GIF, resize, crop, rotate, extract audio, or grab a thumbnail — purely via local ffmpeg, with no cloud calls or API keys.",
    "developerName": "Bradley Bonanno",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/bradautomates/claude-video",
    "defaultPrompt": [
      "/watch https://youtu.be/dQw4w9WgXcQ what happens at the 30 second mark?",
      "/watch ~/Movies/screen-recording.mp4 when does the UI break?",
      "/edit clip.mp4 trim the first 10 seconds off",
      "/edit clip.mp4 compress it to under 10MB"
    ],
    "brandColor": "#E11D48"
  }
}
